DATABASE_URL="postgresql://postgres:mojehaslo@localhost:5432/postgres"
SUPABASE_DB_URL="postgresql://postgres:mojehaslo@db.idwhankmxkrenywoluuo.supabase.co:5432/postgres"

NEXT_PUBLIC_SUPABASE_URL=https://idwhankmxkrenywoluuo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlkd2hhbmtteGtyZW55d29sdXVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY0OTcwMDQsImV4cCI6MjA2MjA3MzAwNH0.sAD3QBUYhfd2Je6Gv3Tp2bgRiIZttH1UhAtsIcoXV2M
NEXT_PUBLIC_URL=http://localhost:3000